# ClubMgmt

./: .classpath  .project  pom.xml
src/: club_mgmt.sql
src/java/resources/: hibernate.cfg.xml
src/main/java/com/mp/main/: Account.java  Activities.java  Activity.java  ActivityUser.java  AddActivity.java  DaoFactory.java  DisableAcc.java  EnableAcc.java  Index.java  JoinActivity.java  JoinUs.java  Login.java  Logout.java  Profile.java  Request.java  Requests.java  SendEmailTLS.java  SignUp.java  SubsList.java  Test.java  UnjoinActivity.java  User.java  UserInfo.java  UserManager.java  UsersList.java  UtilisateurDao.java  UtilisateurDaoImpl.java  Verify.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Dashboard.jsp  SignUp.jsp  Verify.jsp  index.jsp  sidebar.jsp  signup.css
src/main/webapp/Pages/: Dashboard.jsp  Demandes.jsp  Profile.jsp  SignUp.jsp  Verify.jsp  activities.jsp  add_activity.jsp  adhesion.jsp  admin_sidebar.jsp  contact.jsp  index.jsp  navbar.jsp  requests.jsp  signin.jsp  subs_list.jsp  tst.jsp  users_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: figma.css  index.css  style.css
src/main/webapp/css/adhesion_assets/css/: styles.min.css
src/main/webapp/css/contact_assets/css/: styles.min.css
src/main/webapp/css/home_assets/css/: styles.min.css
src/main/webapp/css/requests_assets/bootstrap/css/: bootstrap.min.css
src/main/webapp/css/requests_assets/css/: styles.min.css
src/main/webapp/css/signin_assets/css/: styles.min.css
